{
  "name": "flow-dev-tools",
  "version": "0.1.0",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "~6.5.0",
    "babel-plugin-syntax-flow": "~6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "~6.5.0",
    "babel-plugin-transform-class-properties": "~6.5.0",
    "babel-plugin-transform-flow-strip-types": "~6.5.0",
    "babel-plugin-transform-regenerator": "~6.5.2",
    "babel-polyfill": "~6.5.0",
    "babel-preset-es2015": "~6.5.0",
    "babel-register": "~6.5.2",
    "blessed": "^0.1.81",
    "colors": "~1.1.2",
    "diff": "~2.2.1",
    "flow-parser": "~0.21.0",
    "glob": "^7.0.3",
    "minimist": "~1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "~2.0.0",
    "source-map-support": "~0.4.0"
  }
}
