{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Update",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/porting-reminder.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "HOOK_ON_COMPLETION=1 \"$CLAUDE_PROJECT_DIR\"/.claude/porting-reminder.sh"
          }
        ]
      }
    ]
  }
}
